EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = choopani.m81@gmail.com
EMAIL_HOST_PASSWORD = daxwbbyylyufqyep